<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bit&amp;Black CSS Handler</title>
        <link href="build/example.css" rel="stylesheet">
        <script src="build/example.js" async></script>
    </head>
    <body>
        <button type="button" id="fadeIn">Fade element in</button>
        <button type="button" id="fadeOut">Fade element out</button>
        <div id="testElement" class="test-element"></div>
    </body>
</html>